# ChordProgressionGenerator

./: LICENSE
ChordProgressionGenerator/ChordProgressionGenerator/: ChordProgressionGenerator.csproj  Program.cs  Startup.cs  appsettings.json
ChordProgressionGenerator/ChordProgressionGenerator/Controllers/: ChordController.cs  HomeController.cs  KeyController.cs  ProgressionController.cs  TempProgressionController.cs
ChordProgressionGenerator/ChordProgressionGenerator/Data/: ApplicationDbContext.cs
ChordProgressionGenerator/ChordProgressionGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChordProgressionGenerator/ChordProgressionGenerator/Migrations/: 20220601182605_intitialMigration.Designer.cs  20220601182605_intitialMigration.cs  20220602154159_ChordMigration.Designer.cs  20220602154159_ChordMigration.cs  20220602155014_ChordMigration2.Designer.cs  20220602155014_ChordMigration2.cs  20220606195335_ScalesMigration.Designer.cs  20220606195335_ScalesMigration.cs  20220607014332_progression table.Designer.cs  20220607014332_progression table.cs  20220607175150_ProgressionUserUpdate.Designer.cs  20220607175150_ProgressionUserUpdate.cs  20220609034403_FretsAdded.Designer.cs  20220609034403_FretsAdded.cs  ApplicationDbContextModelSnapshot.cs
ChordProgressionGenerator/ChordProgressionGenerator/Models/: Chord.cs  ChordProgression.cs  ErrorViewModel.cs  Key.cs  Progression.cs  TempProgression.cs
ChordProgressionGenerator/ChordProgressionGenerator/Properties/: launchSettings.json
ChordProgressionGenerator/ChordProgressionGenerator/ViewModels/: NewProgressionViewModel.cs
ChordProgressionGenerator/ChordProgressionGenerator/Views/: _ViewImports.cshtml
ChordProgressionGenerator/ChordProgressionGenerator/Views/Chord/: Index.cshtml  RandomChord.cshtml
Data/: CommConvert.py  (+4 more)
(+11 files in other folders)
